@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: Lato, sans-serif;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    "navbar"
    "main"
    "main"
    "footer";
  background-color: #0f0016;
}

.navbar {
  grid-area: navbar;
  background-color: #0f0016;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.navbar-logo {
  color: #fff;
  font-weight: 500;
  font-size: 24px;
  padding: 16px;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0f0016;
}

.icon {
  width: 60px;
  height: 60px;
  margin-right: 8px;
  margin-top: 24px;
}

h1 {
  font-size: 40px;
  color: #ffd700;
  margin-top: 28px;
}

.menu-icon {
  color: #7c00b6;
  font-size: 30px;
  padding: 16px;
  cursor: pointer;
}

.navbar-nav {
  width: 100%;
  height: 0;
  background-color: #0f0016;
  align-items: center;
  font-weight: bold;
  display: flex;
  flex-direction: column;
}

.nav-item {
  width: 100%;
}

.nav-link {
  display: block;
  width: 100%;
  padding: 18px;
  text-align: center;
  color: #ffd700;
  background-color: transparent;
  transition: background-color 0.3s ease-in-out;
  border-radius: 5%;
}

.nav-link:hover {
  background-color: rgba(210, 0, 238, 0.404);
  color: #ffd000;
}

.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 16px;
}

.cars {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  overflow-y: auto;
}

.car {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #19002e;
  border-radius: 2%;
  padding: 16px;
  transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
}

.car:hover,
.car:focus {
  border-color: #6b00a8;
  box-shadow: 0 2px 2px rgb(210, 0, 238);
}

.car-img {
  width: 100%;
  object-fit: cover;
  max-height: 320px;
  filter: grayscale(100%);
  transition: filter 0.4s ease-in-out;
}

.car:hover .car-img,
.car:focus .car-img {
  filter: grayscale(0%);
  transition: filter 0.4s ease-in-out;
}

.car-divider {
  width: 100%;
  border-bottom: 4px solid #ffd900d0;
}

.car-body {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}

.car-btn {
  text-align: center;
  padding: 12px 32px;
  margin-top: 8px;
  border-radius: 8px;
  background-color: #ffd900de;
  color: #000000;
  font-weight: bold;
}

.footer {
  grid-area: footer;
  background-color: #0f0016;
  color: #4b027c;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.footer a {
  color: #4b027c;
}

.footer a:hover {
  color: #9900ff;
}

.footer p {
  font-size: 14px;
}

.navbar-nav {
  display: none;
}

@media screen and (min-width: 576px) {
  .container {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "navbar navbar"
      "main main"
      "footer footer";
  }

  .menu-icon {
    display: none;
  }

  .navbar-nav {
    height: auto;
    width: auto;
    display: flex;
    background-color: #0f0016;
  }

  .nav-link {
    font-size: 18px;
  }

  .cars {
    grid-template-columns: repeat(2, 1fr);
  }

  .car-body {
    height: auto;
    color: #ffd000;
  }
}

@media screen and (min-width: 992px) {
  .container {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "navbar main"
      "footer main";
  }

  .navbar-nav {
    flex-direction: column;
    text-align: center;
    padding: 16px;
    width: 100%;
  }

  .font-menu {
    font-size: 18px;
  }

  .nav-link {
    font-size: 18px;
  }

  .navbar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .navbar-logo {
    padding: 32px;
  }

  .cars {
    grid-template-columns: repeat(4, 1fr);
  }

  .car-body {
    height: auto;
    color: #ffd000;
  }
}

@media screen and (min-width: 992px) {
  .container {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "navbar main"
      "navbar main"
      "footer main";
  }

  .navbar-nav {
    flex-direction: column;
    text-align: center;
    padding: 16px;
    width: 100%;
  }

  h4 {
    font-size: 16px;
    color: #ffd000;
    padding: 6px;
  }

  .font-menu {
    font-size: 17px;
  }

  .nav-link {
    font-size: 16px;
  }

  .navbar {
    flex-direction: column;
    justify-content: left;
  }

  .navbar-logo {
    padding: 32px;
  }

  .cars {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: auto;
  }
}
